| 2024:06:24 17:55:42,783 | W | tornado.access | 405 GET /schedule-meeting?Authorization=cal_live_62d6cc49065c0459b902d6f14e2a2090 (::1) 42.89ms
| 2024:06:24 17:56:00,681 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\user\resetPassword.py modified; restarting server
| 2024:06:24 17:56:01,544 | I | root | ------
| 2024:06:24 17:56:01,637 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:24 17:56:02,951 | D | asyncio | Using proactor: IocpProactor
| 2024:06:24 17:56:02,958 | I | root | main.py 92 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:24 17:56:08,337 | W | tornado.access | 405 GET /schedule-meeting?Authorization=cal_live_62d6cc49065c0459b902d6f14e2a2090 (::1) 2.99ms
| 2024:06:24 17:57:08,901 | W | tornado.access | 405 GET /schedule-meeting?apiKey=cal_live_62d6cc49065c0459b902d6f14e2a2090 (::1) 1.99ms
| 2024:06:24 17:57:54,191 | W | tornado.access | 405 GET /schedule-meeting?apiKey=cal_live_62d6cc49065c0459b902d6f14e2a2090 (::1) 1.00ms
| 2024:06:24 18:02:14,500 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\user\resetPassword.py modified; restarting server
| 2024:06:24 18:02:15,205 | I | root | ------
| 2024:06:24 18:02:15,296 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:24 18:02:16,928 | D | asyncio | Using proactor: IocpProactor
| 2024:06:24 18:02:16,933 | I | root | main.py 92 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:24 18:02:28,424 | D | root | web\user\resetPassword.py 213 get RSP	{'code': 2000, 'status': True, 'message': 'Meetings fetched successfully', 'result': [{'_id': ObjectId('667014422253d1a06776379b'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-20', 'start_time': datetime.datetime(2024, 6, 20, 10, 0), 'end_time': datetime.datetime(2024, 6, 20, 11, 0), 'title': 'Team Meeting', 'description': 'Monthly team sync-up meeting', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 10, 47, 30, 495000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('6670151c1ef46cf2924f2b0e'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-20', 'start_time': datetime.datetime(2024, 6, 20, 11, 10), 'end_time': datetime.datetime(2024, 6, 20, 11, 20), 'title': 'Team Meeting', 'description': 'Monthly team sync-up meeting', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 10, 51, 8, 641000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('667017b0b45fcabecb08d0e0'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-20', 'start_time': datetime.datetime(2024, 6, 20, 11, 30), 'end_time': datetime.datetime(2024, 6, 20, 11, 40), 'title': 'Team Meeting', 'description': 'Monthly team sync-up meeting', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 11, 2, 8, 742000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('6670185168f9057d5256d4a6'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-20', 'start_time': datetime.datetime(2024, 6, 20, 11, 50), 'end_time': datetime.datetime(2024, 6, 20, 12, 5), 'title': 'Team Meeting', 'description': 'Monthly team sync-up meeting', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 11, 4, 49, 235000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('6670225fe05b2437cafb1b7e'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-20', 'start_time': datetime.datetime(2024, 6, 20, 12, 6), 'end_time': datetime.datetime(2024, 6, 20, 12, 10), 'title': 'Team Meeting', 'description': 'Monthly team sync-up meeting', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 11, 47, 43, 31000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('66793fa7a47b93f0f0126347'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-30', 'start_time': datetime.datetime(2024, 6, 30, 10, 0), 'end_time': datetime.datetime(2024, 6, 30, 11, 0), 'title': 'Team5454654654654 Sync Meeting', 'description': 'Discussion on project status and next steps.', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 24, 9, 43, 3, 701000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('66794468a03bf8baa0d8bef1'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-30', 'start_time': datetime.datetime(2024, 6, 30, 12, 0), 'end_time': datetime.datetime(2024, 6, 30, 12, 20), 'title': 'Team5454654654654 Sync Meeting', 'description': 'Discussion on project status and next steps.', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 24, 10, 3, 20, 946000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('66794755a03bf8baa0d8bef2'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-30', 'start_time': datetime.datetime(2024, 6, 30, 12, 22), 'end_time': datetime.datetime(2024, 6, 30, 12, 30), 'title': 'Team5454654654654 Sync Meeting', 'description': 'Discussion on project status and next steps.', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 24, 10, 15, 49, 574000), 'isActive': True, 'isDeleted': False}]}
| 2024:06:24 18:02:28,428 | I | tornado.access | 200 GET /schedule-meeting?apiKey=cal_live_62d6cc49065c0459b902d6f14e2a2090 (::1) 147.61ms
| 2024:06:24 18:04:03,026 | D | root | web\user\resetPassword.py 213 get RSP	{'code': 2000, 'status': True, 'message': 'Meetings fetched successfully', 'result': [{'_id': ObjectId('667014422253d1a06776379b'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-20', 'start_time': datetime.datetime(2024, 6, 20, 10, 0), 'end_time': datetime.datetime(2024, 6, 20, 11, 0), 'title': 'Team Meeting', 'description': 'Monthly team sync-up meeting', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 10, 47, 30, 495000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('6670151c1ef46cf2924f2b0e'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-20', 'start_time': datetime.datetime(2024, 6, 20, 11, 10), 'end_time': datetime.datetime(2024, 6, 20, 11, 20), 'title': 'Team Meeting', 'description': 'Monthly team sync-up meeting', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 10, 51, 8, 641000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('667017b0b45fcabecb08d0e0'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-20', 'start_time': datetime.datetime(2024, 6, 20, 11, 30), 'end_time': datetime.datetime(2024, 6, 20, 11, 40), 'title': 'Team Meeting', 'description': 'Monthly team sync-up meeting', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 11, 2, 8, 742000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('6670185168f9057d5256d4a6'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-20', 'start_time': datetime.datetime(2024, 6, 20, 11, 50), 'end_time': datetime.datetime(2024, 6, 20, 12, 5), 'title': 'Team Meeting', 'description': 'Monthly team sync-up meeting', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 11, 4, 49, 235000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('6670225fe05b2437cafb1b7e'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-20', 'start_time': datetime.datetime(2024, 6, 20, 12, 6), 'end_time': datetime.datetime(2024, 6, 20, 12, 10), 'title': 'Team Meeting', 'description': 'Monthly team sync-up meeting', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 11, 47, 43, 31000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('66793fa7a47b93f0f0126347'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-30', 'start_time': datetime.datetime(2024, 6, 30, 10, 0), 'end_time': datetime.datetime(2024, 6, 30, 11, 0), 'title': 'Team5454654654654 Sync Meeting', 'description': 'Discussion on project status and next steps.', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 24, 9, 43, 3, 701000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('66794468a03bf8baa0d8bef1'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-30', 'start_time': datetime.datetime(2024, 6, 30, 12, 0), 'end_time': datetime.datetime(2024, 6, 30, 12, 20), 'title': 'Team5454654654654 Sync Meeting', 'description': 'Discussion on project status and next steps.', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 24, 10, 3, 20, 946000), 'isActive': True, 'isDeleted': False}, {'_id': ObjectId('66794755a03bf8baa0d8bef2'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': '6668259eb27f0e68666fa3ba', 'date': '2024-06-30', 'start_time': datetime.datetime(2024, 6, 30, 12, 22), 'end_time': datetime.datetime(2024, 6, 30, 12, 30), 'title': 'Team5454654654654 Sync Meeting', 'description': 'Discussion on project status and next steps.', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 24, 10, 15, 49, 574000), 'isActive': True, 'isDeleted': False}]}
| 2024:06:24 18:04:03,030 | I | tornado.access | 200 GET /schedule-meeting?= (::1) 8.97ms
| 2024:06:24 18:08:00,473 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\user\resetPassword.py modified; restarting server
| 2024:06:24 18:08:01,234 | I | root | ------
| 2024:06:24 18:08:01,336 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:24 18:08:02,768 | D | asyncio | Using proactor: IocpProactor
| 2024:06:24 18:08:02,772 | I | root | main.py 92 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:24 18:10:58,348 | D | urllib3.connectionpool | Starting new HTTPS connection (1): api.cal.com:443
| 2024:06:24 18:10:58,765 | D | urllib3.connectionpool | https://api.cal.com:443 "GET /v1/meetings HTTP/1.1" 404 None
| 2024:06:24 18:10:58,863 | E | root | web\user\resetPassword.py 197 get Cal.com response: 404 <!DOCTYPE html><html><head><meta charSet="utf-8" /><meta name="viewport" content="width=device-width" /><title>404: This page could not be found</title><meta name="next-head-count" content="3" /><noscript data-n-css></noscript><script defer crossorigin nomodule src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-6e9c57c7d8aecb19.js" defer crossorigin></script><script src="/_next/static/chunks/framework-afbf8f187dad4056.js" defer crossorigin></script><script src="/_next/static/chunks/main-156d1643fa4a2bc2.js" defer crossorigin></script><script src="/_next/static/chunks/pages/_app-cb9f1cf5bd75f011.js" defer crossorigin></script><script src="/_next/static/chunks/pages/_error-afc3c209158c18d5.js" defer crossorigin></script><script src="/_next/static/W0BtggDSeZ1PdNfUlJQpj/_buildManifest.js" defer crossorigin></script><script src="/_next/static/W0BtggDSeZ1PdNfUlJQpj/_ssgManifest.js" defer crossorigin></script></head><body><div id="__next"><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div style="line-height:48px"><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:28px">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin>{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"W0BtggDSeZ1PdNfUlJQpj","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>	
| 2024:06:24 18:10:58,866 | I | root | web\user\resetPassword.py 201 get 	
| 2024:06:24 18:10:58,867 | D | root | web\user\resetPassword.py 212 get RSP	{'code': 4008, 'status': False, 'message': 'Failed to fetch meetings from Cal.com: <!DOCTYPE html><html><head><meta charSet="utf-8" /><meta name="viewport" content="width=device-width" /><title>404: This page could not be found</title><meta name="next-head-count" content="3" /><noscript data-n-css></noscript><script defer crossorigin nomodule src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-6e9c57c7d8aecb19.js" defer crossorigin></script><script src="/_next/static/chunks/framework-afbf8f187dad4056.js" defer crossorigin></script><script src="/_next/static/chunks/main-156d1643fa4a2bc2.js" defer crossorigin></script><script src="/_next/static/chunks/pages/_app-cb9f1cf5bd75f011.js" defer crossorigin></script><script src="/_next/static/chunks/pages/_error-afc3c209158c18d5.js" defer crossorigin></script><script src="/_next/static/W0BtggDSeZ1PdNfUlJQpj/_buildManifest.js" defer crossorigin></script><script src="/_next/static/W0BtggDSeZ1PdNfUlJQpj/_ssgManifest.js" defer crossorigin></script></head><body><div id="__next"><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div style="line-height:48px"><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:28px">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin>{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"W0BtggDSeZ1PdNfUlJQpj","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>', 'result': []}
| 2024:06:24 18:10:58,869 | I | tornado.access | 200 GET /schedule-meeting?= (::1) 527.59ms
| 2024:06:24 18:39:55,155 | I | root | web\branchManager\addPayscale.py 231 get ROLE :	branchManager
| 2024:06:24 18:39:55,485 | D | root | web\branchManager\addPayscale.py 295 get RSP	{'code': 2000, 'status': True, 'message': 'Payscale fetched successfully', 'result': [{'payGrade': 'P3', '_id': '666852634e0927faceeb6adf'}, {'payGrade': 'P5', '_id': '6668552a5efb951ef451c4d8'}, {'payGrade': 'P6', '_id': '666855335efb951ef451c4d9'}, {'payGrade': 'P4', '_id': '6668551f5efb951ef451c4d7'}, {'payGrade': 'P2', '_id': '666855145efb951ef451c4d6'}, {'payGrade': 'P1', '_id': '666855065efb951ef451c4d5'}]}
| 2024:06:24 18:39:55,501 | I | tornado.access | 200 GET /v1/api/payscale (::1) 685.90ms
| 2024:06:24 18:43:17,619 | I | STDOUT | ********* [{'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'companyName': 'Abir Private Company', 'roleName': 'branchManager'}]
| 2024:06:24 18:43:17,620 | I | STDOUT | ******* {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}
| 2024:06:24 18:43:17,702 | I | STDOUT | ***month name*********** 4
| 2024:06:24 18:43:17,705 | I | STDOUT | ***month name*********** 4
| 2024:06:24 18:43:17,753 | D | root | web\user\getEmployeeDetail.py 543 get RSP	{'code': 200, 'status': True, 'message': 'Data fetched successfully', 'result': {'Result': [{'Employee_info': {'companyId': '66681a63ed55f1052413d85c', 'comp_name': 'Abir Private Company', 'branchId': '66681d79a3c4ba4888ad4965', 'user_id': '6668259eb27f0e68666fa3ba', 'name': 'John Doe', 'mobile_no.': '1234567890', 'email': 'johndoe@gmail.com', 'role_id': '666824e2c43f23878e12216c', 'role_name': 'branchManager', 'createdBy': '6668259eb27f0e68666fa3b9'}, 'Month': {'May': {'total_working_days': 23, 'total_present': 0, 'total_absent': 23, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 0}, 'June': {'total_working_days': 20, 'total_present': 4, 'total_absent': 16, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 15000}}, 'Task': [{'Project': '1', 'project_id': '667120e0bfc4dda06d254e02', 'Date_of_Assign': 1718690016204923, 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}, {'Project': '2', 'project_id': '6673b9baa1d752cec115deb5', 'Date_of_Assign': datetime.datetime(2024, 6, 20, 10, 40, 18, 532000), 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}]}]}}
| 2024:06:24 18:43:17,764 | I | tornado.access | 200 GET /v1/api/get/getemployeeDetail (::1) 180.10ms
| 2024:06:24 18:52:26,545 | D | root | web\attendance\leave.py 160 post RSP	{'code': 200, 'status': True, 'message': 'Applied for leave', 'result': []}
| 2024:06:24 18:52:26,547 | I | tornado.access | 200 POST /v1/api/add/leave (::1) 34.91ms
| 2024:06:24 18:53:03,170 | I | STDOUT | branchManager
| 2024:06:24 18:53:03,171 | I | STDOUT | **********
| 2024:06:24 18:53:03,172 | I | STDOUT | ************** 6679731225ad359e87199549
| 2024:06:24 18:53:03,183 | I | STDOUT | AsyncIOMotorCursor(<pymongo.cursor.Cursor object at 0x000002410A68AAE0>)
| 2024:06:24 18:53:03,204 | D | root | web\hr\leaveAproval.py 167 put RSP	{'code': 2000, 'status': True, 'message': 'Leave approved successfully', 'result': {'leaveId': '6679731225ad359e87199549'}}
| 2024:06:24 18:53:03,206 | I | tornado.access | 200 PUT /v1/api/put/leaveAproval (::1) 39.92ms
| 2024:06:24 18:53:20,856 | I | STDOUT | ********* [{'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'companyName': 'Abir Private Company', 'roleName': 'branchManager'}]
| 2024:06:24 18:53:20,856 | I | STDOUT | ******* {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}
| 2024:06:24 18:53:20,858 | I | STDOUT | ***month name*********** 4
| 2024:06:24 18:53:20,859 | I | STDOUT | ***month name*********** 4
| 2024:06:24 18:53:20,901 | D | root | web\user\getEmployeeDetail.py 543 get RSP	{'code': 200, 'status': True, 'message': 'Data fetched successfully', 'result': {'Result': [{'Employee_info': {'companyId': '66681a63ed55f1052413d85c', 'comp_name': 'Abir Private Company', 'branchId': '66681d79a3c4ba4888ad4965', 'user_id': '6668259eb27f0e68666fa3ba', 'name': 'John Doe', 'mobile_no.': '1234567890', 'email': 'johndoe@gmail.com', 'role_id': '666824e2c43f23878e12216c', 'role_name': 'branchManager', 'createdBy': '6668259eb27f0e68666fa3b9'}, 'Month': {'May': {'total_working_days': 23, 'total_present': 0, 'total_absent': 23, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 0}, 'June': {'total_working_days': 20, 'total_present': 4, 'total_absent': 16, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 15000}}, 'Task': [{'Project': '1', 'project_id': '667120e0bfc4dda06d254e02', 'Date_of_Assign': 1718690016204923, 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}, {'Project': '2', 'project_id': '6673b9baa1d752cec115deb5', 'Date_of_Assign': datetime.datetime(2024, 6, 20, 10, 40, 18, 532000), 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}]}]}}
| 2024:06:24 18:53:20,904 | I | tornado.access | 200 GET /v1/api/get/getemployeeDetail (::1) 58.29ms
| 2024:06:24 18:55:22,833 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\user\getEmployeeDetail.py modified; restarting server
| 2024:06:24 18:55:24,200 | I | root | ------
| 2024:06:24 18:55:24,318 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:24 18:55:26,159 | D | asyncio | Using proactor: IocpProactor
| 2024:06:24 18:55:26,167 | I | root | main.py 92 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:24 18:55:27,127 | I | STDOUT | ********* [{'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'companyName': 'Abir Private Company', 'roleName': 'branchManager'}]
| 2024:06:24 18:55:27,129 | I | STDOUT | ******* {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}
| 2024:06:24 18:55:27,149 | I | STDOUT | ***month name*********** 4
| 2024:06:24 18:55:27,150 | I | STDOUT | ***month name*********** 4
| 2024:06:24 18:55:27,419 | D | root | web\user\getEmployeeDetail.py 543 get RSP	{'code': 200, 'status': True, 'message': 'Data fetched successfully', 'result': {'Result': [{'Employee_info': {'companyId': '66681a63ed55f1052413d85c', 'comp_name': 'Abir Private Company', 'branchId': '66681d79a3c4ba4888ad4965', 'user_id': '6668259eb27f0e68666fa3ba', 'name': 'John Doe', 'mobile_no.': '1234567890', 'email': 'johndoe@gmail.com', 'role_id': '666824e2c43f23878e12216c', 'role_name': 'branchManager', 'createdBy': '6668259eb27f0e68666fa3b9'}, 'Month': {'May': {'total_working_days': 23, 'total_present': 0, 'total_absent': 23, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 0}, 'June': {'total_working_days': 20, 'total_present': 4, 'total_absent': 16, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 15000}}, 'Task': [{'Project': '1', 'project_id': '667120e0bfc4dda06d254e02', 'Date_of_Assign': 1718690016204923, 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}, {'Project': '2', 'project_id': '6673b9baa1d752cec115deb5', 'Date_of_Assign': datetime.datetime(2024, 6, 20, 10, 40, 18, 532000), 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}]}]}}
| 2024:06:24 18:55:27,420 | I | tornado.access | 200 GET /v1/api/get/getemployeeDetail (::1) 565.29ms
| 2024:06:24 18:55:40,735 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\user\getEmployeeDetail.py modified; restarting server
| 2024:06:24 18:55:41,321 | I | root | ------
| 2024:06:24 18:55:41,413 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:24 18:55:42,498 | D | asyncio | Using proactor: IocpProactor
| 2024:06:24 18:55:42,503 | I | root | main.py 92 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:24 18:56:17,546 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\user\getEmployeeDetail.py modified; restarting server
| 2024:06:24 18:56:33,225 | I | root | ------
| 2024:06:24 18:56:33,367 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:24 18:56:34,714 | D | asyncio | Using proactor: IocpProactor
| 2024:06:24 18:56:34,720 | I | root | main.py 92 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:24 18:56:40,509 | I | STDOUT | ********* [{'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'companyName': 'Abir Private Company', 'roleName': 'branchManager'}]
| 2024:06:24 18:56:40,510 | I | STDOUT | ******* {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}
| 2024:06:24 18:56:40,514 | I | STDOUT | ***month name*********** 4
| 2024:06:24 18:56:40,514 | I | STDOUT | ***month name*********** 4
| 2024:06:24 18:56:40,518 | I | STDOUT | ****************** 4 0 4
| 2024:06:24 18:56:40,630 | D | root | web\user\getEmployeeDetail.py 543 get RSP	{'code': 200, 'status': True, 'message': 'Data fetched successfully', 'result': {'Result': [{'Employee_info': {'companyId': '66681a63ed55f1052413d85c', 'comp_name': 'Abir Private Company', 'branchId': '66681d79a3c4ba4888ad4965', 'user_id': '6668259eb27f0e68666fa3ba', 'name': 'John Doe', 'mobile_no.': '1234567890', 'email': 'johndoe@gmail.com', 'role_id': '666824e2c43f23878e12216c', 'role_name': 'branchManager', 'createdBy': '6668259eb27f0e68666fa3b9'}, 'Month': {'May': {'total_working_days': 23, 'total_present': 0, 'total_absent': 23, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 0}, 'June': {'total_working_days': 20, 'total_present': 4, 'total_absent': 16, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 15000}}, 'Task': [{'Project': '1', 'project_id': '667120e0bfc4dda06d254e02', 'Date_of_Assign': 1718690016204923, 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}, {'Project': '2', 'project_id': '6673b9baa1d752cec115deb5', 'Date_of_Assign': datetime.datetime(2024, 6, 20, 10, 40, 18, 532000), 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}]}]}}
| 2024:06:24 18:56:40,632 | I | tornado.access | 200 GET /v1/api/get/getemployeeDetail (::1) 151.39ms
| 2024:06:24 18:57:36,255 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\user\getEmployeeDetail.py modified; restarting server
| 2024:06:24 18:57:53,807 | I | root | ------
| 2024:06:24 18:57:53,898 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:24 18:57:55,095 | D | asyncio | Using proactor: IocpProactor
| 2024:06:24 18:57:55,100 | I | root | main.py 92 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:24 18:57:58,836 | I | STDOUT | ********* [{'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'companyName': 'Abir Private Company', 'roleName': 'branchManager'}]
| 2024:06:24 18:57:58,837 | I | STDOUT | ******* {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}
| 2024:06:24 18:57:58,843 | I | STDOUT | ***month name*********** 4
| 2024:06:24 18:57:58,843 | I | STDOUT | ***month name*********** 4
| 2024:06:24 18:57:58,846 | I | STDOUT | ****************** 4 0 4
| 2024:06:24 18:57:58,946 | D | root | web\user\getEmployeeDetail.py 543 get RSP	{'code': 200, 'status': True, 'message': 'Data fetched successfully', 'result': {'Result': [{'Employee_info': {'companyId': '66681a63ed55f1052413d85c', 'comp_name': 'Abir Private Company', 'branchId': '66681d79a3c4ba4888ad4965', 'user_id': '6668259eb27f0e68666fa3ba', 'name': 'John Doe', 'mobile_no.': '1234567890', 'email': 'johndoe@gmail.com', 'role_id': '666824e2c43f23878e12216c', 'role_name': 'branchManager', 'createdBy': '6668259eb27f0e68666fa3b9'}, 'Month': {'May': {'total_working_days': 23, 'total_present': 0, 'total_absent': 23, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 0}, 'June': {'total_working_days': 20, 'total_present': 4, 'total_absent': 16, 'Leave_taken': 4, 'base_Salary': 80000, 'salary_taken': 15000}}, 'Task': [{'Project': '1', 'project_id': '667120e0bfc4dda06d254e02', 'Date_of_Assign': 1718690016204923, 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}, {'Project': '2', 'project_id': '6673b9baa1d752cec115deb5', 'Date_of_Assign': datetime.datetime(2024, 6, 20, 10, 40, 18, 532000), 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}]}]}}
| 2024:06:24 18:57:58,947 | I | tornado.access | 200 GET /v1/api/get/getemployeeDetail (::1) 138.56ms
| 2024:06:24 19:10:51,484 | I | STDOUT | ********* [{'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'companyName': 'Abir Private Company', 'roleName': 'branchManager'}]
| 2024:06:24 19:10:51,485 | I | STDOUT | ******* {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}
| 2024:06:24 19:10:51,491 | I | STDOUT | ***month name*********** 4
| 2024:06:24 19:10:51,494 | I | STDOUT | ***month name*********** 4
| 2024:06:24 19:10:51,503 | I | STDOUT | ****************** 4 0 4
| 2024:06:24 19:10:51,525 | D | root | web\user\getEmployeeDetail.py 543 get RSP	{'code': 200, 'status': True, 'message': 'Data fetched successfully', 'result': {'Result': [{'Employee_info': {'companyId': '66681a63ed55f1052413d85c', 'comp_name': 'Abir Private Company', 'branchId': '66681d79a3c4ba4888ad4965', 'user_id': '6668259eb27f0e68666fa3ba', 'name': 'John Doe', 'mobile_no.': '1234567890', 'email': 'johndoe@gmail.com', 'role_id': '666824e2c43f23878e12216c', 'role_name': 'branchManager', 'createdBy': '6668259eb27f0e68666fa3b9'}, 'Month': {'May': {'total_working_days': 23, 'total_present': 0, 'total_absent': 23, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 0}, 'June': {'total_working_days': 20, 'total_present': 4, 'total_absent': 16, 'Leave_taken': 4, 'base_Salary': 80000, 'salary_taken': 15000}}, 'Task': [{'Project': '1', 'project_id': '667120e0bfc4dda06d254e02', 'Date_of_Assign': 1718690016204923, 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}, {'Project': '2', 'project_id': '6673b9baa1d752cec115deb5', 'Date_of_Assign': datetime.datetime(2024, 6, 20, 10, 40, 18, 532000), 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}]}]}}
| 2024:06:24 19:10:51,530 | I | tornado.access | 200 GET /v1/api/get/getemployeeDetail (::1) 60.24ms
