| 2024:06:13 21:43:16,497 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\main.py modified; restarting server
| 2024:06:13 21:43:17,829 | I | root | ------
| 2024:06:13 21:43:17,956 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 21:43:18,357 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 21:43:18,365 | I | root | main.py 66 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 21:45:00,912 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 21:45:01,542 | I | root | ------
| 2024:06:13 21:45:01,715 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 21:45:02,103 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 21:45:02,108 | I | root | main.py 66 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 21:46:01,623 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\main.py modified; restarting server
| 2024:06:13 21:46:02,332 | I | root | ------
| 2024:06:13 21:46:02,424 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 21:46:02,812 | E | STDERR | Traceback (most recent call last):
| 2024:06:13 21:46:02,813 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\server\main.py", line 71, in <module>
| 2024:06:13 21:46:02,815 | E | STDERR |     app = App()
| 2024:06:13 21:46:02,816 | E | STDERR |           ^^^^^
| 2024:06:13 21:46:02,816 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\server\main.py", line 46, in __init__
| 2024:06:13 21:46:02,817 | E | STDERR |     super(App, self).__init__(
| 2024:06:13 21:46:02,818 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\xenv\Lib\site-packages\tornado\web.py", line 2166, in __init__
| 2024:06:13 21:46:02,821 | E | STDERR |     self.wildcard_router = _ApplicationRouter(self, handlers)
| 2024:06:13 21:46:02,821 | E | STDERR |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| 2024:06:13 21:46:02,821 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\xenv\Lib\site-packages\tornado\web.py", line 2015, in __init__
| 2024:06:13 21:46:02,822 | E | STDERR |     super().__init__(rules)
| 2024:06:13 21:46:02,822 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\xenv\Lib\site-packages\tornado\routing.py", line 414, in __init__
| 2024:06:13 21:46:02,867 | E | STDERR |     super().__init__(rules)
| 2024:06:13 21:46:02,867 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\xenv\Lib\site-packages\tornado\routing.py", line 332, in __init__
| 2024:06:13 21:46:02,869 | E | STDERR |     self.add_rules(rules)
| 2024:06:13 21:46:02,869 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\xenv\Lib\site-packages\tornado\routing.py", line 342, in add_rules
| 2024:06:13 21:46:02,870 | E | STDERR |     assert len(rule) in (2, 3, 4)
| 2024:06:13 21:46:02,871 | E | STDERR |            ^^^^^^^^^^^^^^^^^^^^^^
| 2024:06:13 21:46:02,872 | E | STDERR | AssertionError
| 2024:06:13 21:57:02,439 | I | root | ------
| 2024:06:13 21:57:02,527 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 21:57:02,530 | E | STDERR | Traceback (most recent call last):
| 2024:06:13 21:57:02,531 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\server\main.py", line 10, in <module>
| 2024:06:13 21:57:02,531 | E | STDERR |     from web.login import LoginHandler
| 2024:06:13 21:57:02,532 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\server\web\login.py", line 8, in <module>
| 2024:06:13 21:57:02,532 | E | STDERR |     from util.time_util import timeNow
| 2024:06:13 21:57:02,533 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\server\util\time_util.py", line 5, in <module>
| 2024:06:13 21:57:02,533 | E | STDERR |     import pytz
| 2024:06:13 21:57:02,533 | E | STDERR | ModuleNotFoundError: No module named 'pytz'
| 2024:06:13 21:59:34,301 | I | root | ------
| 2024:06:13 21:59:34,389 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 21:59:34,708 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 21:59:34,712 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:00:19,378 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b1e6e0c0a9c75d0db6320, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}}
| 2024:06:13 22:00:19,380 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b1e6e0c0a9c75d0db6320, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}, "remainingTimeMS": 29}
| 2024:06:13 22:00:19,382 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b1e6e0c0a9c75d0db6320, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:00:19,386 | D | pymongo.command | {"clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"email\": \"accountsmanger@gmail.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"LOfSY4FYQs+RJzJHQwHHEg==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 252, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:00:19,387 | D | pymongo.command | {"clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}, "message": "Command succeeded", "durationMS": 1.991, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 252, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:00:19,388 | I | STDOUT | {'_id': ObjectId('666af52cb3f5b3183945aa22'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'accountsmanger@gmail.com', 'password': b'gAAAAABmavUr6_ZUY81eaoYZYhbAnsorE11OWBlr2IhAF1s66aFCfCHgUI1d2KeuKyagvLyFVp75QCkJAW3RAelFEwE3HWJx3w==', 'role': ObjectId('666af23c0e7e429a807fd951'), 'personalInfo': {'firstName': 'Accounts', 'lastName': 'Manager', 'phone': '1234567890'}, 'active': True, 'createdAt': 1718285612022498, 'updatedAt': None, 'deletedAt': None, 'deleted': False}
| 2024:06:13 22:00:19,388 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b1e6e0c0a9c75d0db6320, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}}
| 2024:06:13 22:00:19,389 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b1e6e0c0a9c75d0db6320, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:00:19,389 | D | pymongo.command | {"clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}, "message": "Command started", "command": "{\"find\": \"role\", \"filter\": {\"_id\": {\"$oid\": \"666af23c0e7e429a807fd951\"}}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"LOfSY4FYQs+RJzJHQwHHEg==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 252, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:00:19,390 | D | pymongo.command | {"clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}, "message": "Command succeeded", "durationMS": 0.9970000000000001, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"userId\": {\"$oid\": \"66681a63ed55f1052413d85d\"}, \"role\": \"AccountsManager\"}], \"ns\": \"OfficeDataBase.role\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 252, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:00:19,438 | D | root | web\login.py 128 post RSP	{'code': 200, 'status': True, 'message': 'Login Successful.', 'result': {'token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjZhZjUyY2IzZjViMzE4Mzk0NWFhMjIiLCJjb21wYW55SWQiOiI2NjY4MWE2M2VkNTVmMTA1MjQxM2Q4NWMiLCJ1c2VyUm9sZSI6IkFjY291bnRzTWFuYWdlciJ9.VuU4HtYzEfzysh4G6hpTXOqQsKH1fPMJjIrlnkx6HVE'}}
| 2024:06:13 22:00:19,439 | I | tornado.access | 200 POST /v1/api/login (::1) 73.80ms
| 2024:06:13 22:00:48,416 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b1e6e0c0a9c75d0db6320, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}}
| 2024:06:13 22:00:48,417 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b1e6e0c0a9c75d0db6320, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:00:48,418 | D | pymongo.command | {"clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"LOfSY4FYQs+RJzJHQwHHEg==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 252, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:00:48,419 | D | pymongo.command | {"clientId": {"$oid": "666b1e6e0c0a9c75d0db6320"}, "message": "Command succeeded", "durationMS": 0.847, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 252, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:00:48,422 | W | root | web\accountManagement\account.py 163 post EXC	Exception: UnboundLocalError. Argument: ("cannot access local variable 'emp_user_id' where it is not associated with a value",)
| 2024:06:13 22:00:48,424 | D | root | web\accountManagement\account.py 164 post EX2	FILE: C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py LINE: 99 TYPE: <class 'UnboundLocalError'>
| 2024:06:13 22:00:48,426 | D | root | web\accountManagement\account.py 172 post RSP	{'code': 5010, 'status': False, 'message': 'Internal Error, Please Contact the Support Team.', 'result': []}
| 2024:06:13 22:00:48,426 | I | tornado.access | 200 POST /v1/api/add/paySlip (::1) 11.97ms
| 2024:06:13 22:01:59,761 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:02:00,262 | I | root | ------
| 2024:06:13 22:02:00,349 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:02:00,701 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:02:00,704 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:07:24,742 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:07:25,334 | I | root | ------
| 2024:06:13 22:07:25,426 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:07:25,749 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:07:25,753 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:07:30,927 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b2045c733357797cb0e7f, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b2045c733357797cb0e7f"}}
| 2024:06:13 22:07:30,929 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b2045c733357797cb0e7f, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b2045c733357797cb0e7f"}, "remainingTimeMS": 30}
| 2024:06:13 22:07:30,932 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b2045c733357797cb0e7f, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b2045c733357797cb0e7f"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:07:30,942 | D | pymongo.command | {"clientId": {"$oid": "666b2045c733357797cb0e7f"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"oyo8HQ8OT9+zUOyuuuDO/g==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 254, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:07:30,943 | D | pymongo.command | {"clientId": {"$oid": "666b2045c733357797cb0e7f"}, "message": "Command succeeded", "durationMS": 0.998, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 254, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:07:30,978 | W | root | web\accountManagement\account.py 165 post EXC	Exception: UnboundLocalError. Argument: ("cannot access local variable 'emp_user_id' where it is not associated with a value",)
| 2024:06:13 22:07:30,980 | D | root | web\accountManagement\account.py 166 post EX2	FILE: C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py LINE: 100 TYPE: <class 'UnboundLocalError'>
| 2024:06:13 22:07:30,982 | D | root | web\accountManagement\account.py 174 post RSP	{'code': 5010, 'status': False, 'message': 'Internal Error, Please Contact the Support Team.', 'result': []}
| 2024:06:13 22:07:30,982 | I | tornado.access | 200 POST /v1/api/add/paySlip (::1) 63.83ms
| 2024:06:13 22:08:24,291 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:08:24,934 | I | root | ------
| 2024:06:13 22:08:25,043 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:08:25,411 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:08:25,417 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:08:28,694 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b2080bc53e9b46d53ca7a, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b2080bc53e9b46d53ca7a"}}
| 2024:06:13 22:08:28,695 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b2080bc53e9b46d53ca7a, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b2080bc53e9b46d53ca7a"}, "remainingTimeMS": 30}
| 2024:06:13 22:08:28,698 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b2080bc53e9b46d53ca7a, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b2080bc53e9b46d53ca7a"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:08:28,706 | D | pymongo.command | {"clientId": {"$oid": "666b2080bc53e9b46d53ca7a"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"Mz1zicQbRhiWOTbPPBNyBw==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 257, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:08:28,708 | D | pymongo.command | {"clientId": {"$oid": "666b2080bc53e9b46d53ca7a"}, "message": "Command succeeded", "durationMS": 1.9929999999999999, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 257, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:08:28,709 | I | STDOUT | ************************
| 2024:06:13 22:08:28,732 | W | root | web\accountManagement\account.py 165 post EXC	Exception: UnboundLocalError. Argument: ("cannot access local variable 'emp_user_id' where it is not associated with a value",)
| 2024:06:13 22:08:28,734 | D | root | web\accountManagement\account.py 166 post EX2	FILE: C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py LINE: 100 TYPE: <class 'UnboundLocalError'>
| 2024:06:13 22:08:28,737 | D | root | web\accountManagement\account.py 174 post RSP	{'code': 5010, 'status': False, 'message': 'Internal Error, Please Contact the Support Team.', 'result': []}
| 2024:06:13 22:08:28,739 | I | tornado.access | 200 POST /v1/api/add/paySlip (::1) 45.89ms
| 2024:06:13 22:09:48,469 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:09:48,962 | I | root | ------
| 2024:06:13 22:09:49,054 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:09:49,388 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:09:49,393 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:13:22,636 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b20d4ecba3c17e5e4fb93, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b20d4ecba3c17e5e4fb93"}}
| 2024:06:13 22:13:22,637 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b20d4ecba3c17e5e4fb93, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b20d4ecba3c17e5e4fb93"}, "remainingTimeMS": 30}
| 2024:06:13 22:13:22,642 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b20d4ecba3c17e5e4fb93, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b20d4ecba3c17e5e4fb93"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:13:22,651 | D | pymongo.command | {"clientId": {"$oid": "666b20d4ecba3c17e5e4fb93"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"rCSQqJaQTIKGEPl8zg0TUQ==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 261, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:13:22,655 | D | pymongo.command | {"clientId": {"$oid": "666b20d4ecba3c17e5e4fb93"}, "message": "Command succeeded", "durationMS": 4.989000000000001, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 261, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:13:22,658 | I | STDOUT | ************************
| 2024:06:13 22:13:22,684 | W | root | web\accountManagement\account.py 165 post EXC	Exception: UnboundLocalError. Argument: ("cannot access local variable 'emp_user_id' where it is not associated with a value",)
| 2024:06:13 22:13:22,685 | D | root | web\accountManagement\account.py 166 post EX2	FILE: C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py LINE: 100 TYPE: <class 'UnboundLocalError'>
| 2024:06:13 22:13:22,687 | D | root | web\accountManagement\account.py 174 post RSP	{'code': 5010, 'status': False, 'message': 'Internal Error, Please Contact the Support Team.', 'result': []}
| 2024:06:13 22:13:22,689 | I | tornado.access | 200 POST /v1/api/add/paySlip (::1) 55.86ms
| 2024:06:13 22:13:30,431 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:13:30,941 | I | root | ------
| 2024:06:13 22:13:31,033 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:13:31,442 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:13:31,447 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:13:47,979 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:13:48,554 | I | root | ------
| 2024:06:13 22:13:48,653 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:13:48,981 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:13:48,988 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:14:41,526 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:14:42,061 | I | root | ------
| 2024:06:13 22:14:42,148 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:14:42,500 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:14:42,505 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:14:46,471 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b21fa62a0fde850009963, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b21fa62a0fde850009963"}}
| 2024:06:13 22:14:46,472 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b21fa62a0fde850009963, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b21fa62a0fde850009963"}, "remainingTimeMS": 30}
| 2024:06:13 22:14:46,476 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b21fa62a0fde850009963, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.015000000013969839>]>", "clientId": {"$oid": "666b21fa62a0fde850009963"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:14:46,480 | D | pymongo.command | {"clientId": {"$oid": "666b21fa62a0fde850009963"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"kTwDdO+9S82orfIkkvJHyA==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 264, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:14:46,481 | D | pymongo.command | {"clientId": {"$oid": "666b21fa62a0fde850009963"}, "message": "Command succeeded", "durationMS": 1.9949999999999999, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 264, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:14:46,482 | I | STDOUT | ************************
| 2024:06:13 22:14:46,507 | D | root | web\accountManagement\account.py 181 post RSP	{'code': 4020, 'status': False, 'message': 'enter valid emp id', 'result': []}
| 2024:06:13 22:14:46,508 | I | tornado.access | 200 POST /v1/api/add/paySlip (::1) 38.90ms
| 2024:06:13 22:16:18,543 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:16:19,130 | I | root | ------
| 2024:06:13 22:16:19,228 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:16:19,588 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:16:19,594 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:16:33,636 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:16:34,170 | I | root | ------
| 2024:06:13 22:16:34,261 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:16:34,673 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:16:34,679 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:16:39,152 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b226aa3a12676d3497afb, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b226aa3a12676d3497afb"}}
| 2024:06:13 22:16:39,153 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b226aa3a12676d3497afb, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b226aa3a12676d3497afb"}, "remainingTimeMS": 30}
| 2024:06:13 22:16:39,161 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b226aa3a12676d3497afb, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b226aa3a12676d3497afb"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:16:39,164 | D | pymongo.command | {"clientId": {"$oid": "666b226aa3a12676d3497afb"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"LGdetFh8QHy9z9TVQQX1Iw==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 266, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:16:39,165 | D | pymongo.command | {"clientId": {"$oid": "666b226aa3a12676d3497afb"}, "message": "Command succeeded", "durationMS": 0.9990000000000001, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 266, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:16:39,166 | I | STDOUT | ************************
| 2024:06:13 22:16:39,167 | I | STDOUT | ************************ 666af52cb3f5b3183945aa22
| 2024:06:13 22:16:39,168 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b226aa3a12676d3497afb, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b226aa3a12676d3497afb"}}
| 2024:06:13 22:16:39,168 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b226aa3a12676d3497afb, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b226aa3a12676d3497afb"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:16:39,169 | D | pymongo.command | {"clientId": {"$oid": "666b226aa3a12676d3497afb"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"LGdetFh8QHy9z9TVQQX1Iw==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 266, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:16:39,170 | D | pymongo.command | {"clientId": {"$oid": "666b226aa3a12676d3497afb"}, "message": "Command succeeded", "durationMS": 0.998, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 266, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:16:39,222 | W | root | web\accountManagement\account.py 172 post EXC	Exception: TypeError. Argument: ('filter must be an instance of dict, bson.son.SON, or any other type that inherits from collections.Mapping',)
| 2024:06:13 22:16:39,226 | D | root | web\accountManagement\account.py 173 post EX2	FILE: C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py LINE: 122 TYPE: <class 'TypeError'>
| 2024:06:13 22:16:39,228 | D | root | web\accountManagement\account.py 181 post RSP	{'code': 5010, 'status': False, 'message': 'Internal Error, Please Contact the Support Team.', 'result': []}
| 2024:06:13 22:16:39,229 | I | tornado.access | 200 POST /v1/api/add/paySlip (::1) 77.79ms
| 2024:06:13 22:17:30,710 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:17:31,222 | I | root | ------
| 2024:06:13 22:17:31,310 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:17:31,723 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:17:31,729 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:17:43,258 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:17:43,768 | I | root | ------
| 2024:06:13 22:17:43,863 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:17:44,209 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:17:44,214 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:21:33,266 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:21:33,895 | I | root | ------
| 2024:06:13 22:21:33,989 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:21:34,419 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:21:34,424 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:21:57,976 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:21:58,538 | I | root | ------
| 2024:06:13 22:21:58,636 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:21:58,987 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:21:58,992 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:22:35,019 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:22:35,651 | I | root | ------
| 2024:06:13 22:22:35,800 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:22:36,214 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:22:36,220 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:22:39,548 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b23d374038a6d17265cfd, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b23d374038a6d17265cfd"}}
| 2024:06:13 22:22:39,550 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b23d374038a6d17265cfd, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b23d374038a6d17265cfd"}, "remainingTimeMS": 30}
| 2024:06:13 22:22:39,553 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b23d374038a6d17265cfd, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.01600000000325963>]>", "clientId": {"$oid": "666b23d374038a6d17265cfd"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:22:39,561 | D | pymongo.command | {"clientId": {"$oid": "666b23d374038a6d17265cfd"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"EBp1BnstRrW93a1bQGaNCA==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 270, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:22:39,565 | D | pymongo.command | {"clientId": {"$oid": "666b23d374038a6d17265cfd"}, "message": "Command succeeded", "durationMS": 4.988, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 270, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:22:39,568 | I | STDOUT | ************************
| 2024:06:13 22:22:39,569 | I | STDOUT | ************************ 666af52cb3f5b3183945aa22
| 2024:06:13 22:22:39,570 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b23d374038a6d17265cfd, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.01600000000325963>]>", "clientId": {"$oid": "666b23d374038a6d17265cfd"}}
| 2024:06:13 22:22:39,570 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b23d374038a6d17265cfd, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.01600000000325963>]>", "clientId": {"$oid": "666b23d374038a6d17265cfd"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:22:39,571 | D | pymongo.command | {"clientId": {"$oid": "666b23d374038a6d17265cfd"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"EBp1BnstRrW93a1bQGaNCA==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 270, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:22:39,573 | D | pymongo.command | {"clientId": {"$oid": "666b23d374038a6d17265cfd"}, "message": "Command succeeded", "durationMS": 1.9949999999999999, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 270, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:22:39,574 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b23d374038a6d17265cfd, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.01600000000325963>]>", "clientId": {"$oid": "666b23d374038a6d17265cfd"}}
| 2024:06:13 22:22:39,576 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b23d374038a6d17265cfd, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.01600000000325963>]>", "clientId": {"$oid": "666b23d374038a6d17265cfd"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:22:39,577 | D | pymongo.command | {"clientId": {"$oid": "666b23d374038a6d17265cfd"}, "message": "Command started", "command": "{\"find\": \"payScale\", \"filter\": {\"_id\": {\"$oid\": \"666852634e0927faceeb6adf\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"EBp1BnstRrW93a1bQGaNCA==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 270, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:22:39,585 | D | pymongo.command | {"clientId": {"$oid": "666b23d374038a6d17265cfd"}, "message": "Command succeeded", "durationMS": 7.978000000000001, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666852634e0927faceeb6adf\"}, \"payGrade\": \"P3\", \"baseSalary\": 80000, \"annualBonus\": 5000, \"performanceBonus\": 3000, \"signingBonus\": 2000, \"createdAt\": 1718112867663289, \"createdBy\": {\"$oid\": \"6668259eb27f0e68666fa3ba\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"isActive\": true}], \"ns\": \"OfficeDataBase.payScale\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 270, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:22:39,623 | W | root | web\accountManagement\account.py 184 post EXC	Exception: TypeError. Argument: ("'AsyncIOMotorCursor' object is not subscriptable",)
| 2024:06:13 22:22:39,629 | D | root | web\accountManagement\account.py 185 post EX2	FILE: C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py LINE: 144 TYPE: <class 'TypeError'>
| 2024:06:13 22:22:39,633 | D | root | web\accountManagement\account.py 193 post RSP	{'code': 5010, 'status': False, 'message': 'Internal Error, Please Contact the Support Team.', 'result': []}
| 2024:06:13 22:22:39,634 | I | tornado.access | 200 POST /v1/api/add/paySlip (::1) 90.75ms
| 2024:06:13 22:33:15,255 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:33:15,797 | I | root | ------
| 2024:06:13 22:33:15,891 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:33:16,243 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:33:16,249 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:34:17,777 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:34:18,279 | I | root | ------
| 2024:06:13 22:34:18,367 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:34:18,761 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:34:18,767 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:34:24,115 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b26924e7fb1879562bce7, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b26924e7fb1879562bce7"}}
| 2024:06:13 22:34:24,116 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b26924e7fb1879562bce7, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b26924e7fb1879562bce7"}, "remainingTimeMS": 30}
| 2024:06:13 22:34:24,119 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b26924e7fb1879562bce7, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b26924e7fb1879562bce7"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:34:24,126 | D | pymongo.command | {"clientId": {"$oid": "666b26924e7fb1879562bce7"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"kTWnbFFMRYiXpVeH8NfcWQ==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 273, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:34:24,127 | D | pymongo.command | {"clientId": {"$oid": "666b26924e7fb1879562bce7"}, "message": "Command succeeded", "durationMS": 1.9949999999999999, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 273, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:34:24,128 | I | STDOUT | ************************
| 2024:06:13 22:34:24,128 | I | STDOUT | ************************ 666af52cb3f5b3183945aa22
| 2024:06:13 22:34:24,131 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b26924e7fb1879562bce7, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b26924e7fb1879562bce7"}}
| 2024:06:13 22:34:24,131 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b26924e7fb1879562bce7, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b26924e7fb1879562bce7"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:34:24,132 | D | pymongo.command | {"clientId": {"$oid": "666b26924e7fb1879562bce7"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"kTWnbFFMRYiXpVeH8NfcWQ==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 273, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:34:24,133 | D | pymongo.command | {"clientId": {"$oid": "666b26924e7fb1879562bce7"}, "message": "Command succeeded", "durationMS": 0.998, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 273, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:34:24,135 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "aggregate", "topologyDescription": "<TopologyDescription id: 666b26924e7fb1879562bce7, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b26924e7fb1879562bce7"}}
| 2024:06:13 22:34:24,135 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "aggregate", "topologyDescription": "<TopologyDescription id: 666b26924e7fb1879562bce7, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b26924e7fb1879562bce7"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:34:24,136 | D | pymongo.command | {"clientId": {"$oid": "666b26924e7fb1879562bce7"}, "message": "Command started", "command": "{\"aggregate\": \"payScale\", \"pipeline\": [{\"$match\": {\"_id\": {\"$oid\": \"666852634e0927faceeb6adf\"}}}, {\"$project\": {\"_id\": {\"$toString\": \"$_id\"}, \"payGrade\": 1, \"performanceBonus\": 1, \"baseSalary\": 1, \"signingBonus\": 1, \"annualBonus\": 1}}], \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"kTWnbFFMRYiXpVeH8NfcWQ==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "aggregate", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 273, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:34:24,137 | D | pymongo.command | {"clientId": {"$oid": "666b26924e7fb1879562bce7"}, "message": "Command succeeded", "durationMS": 0.998, "reply": "{\"cursor\": {\"firstBatch\": [{\"payGrade\": \"P3\", \"baseSalary\": 80000, \"annualBonus\": 5000, \"performanceBonus\": 3000, \"signingBonus\": 2000, \"_id\": \"666852634e0927faceeb6adf\"}], \"ns\": \"OfficeDataBase.payScale\"}, \"ok\": 1.0}", "commandName": "aggregate", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 273, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:34:24,169 | W | root | web\accountManagement\account.py 205 post EXC	Exception: TypeError. Argument: ("'AsyncIOMotorLatentCommandCursor' object is not subscriptable",)
| 2024:06:13 22:34:24,173 | D | root | web\accountManagement\account.py 206 post EX2	FILE: C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py LINE: 165 TYPE: <class 'TypeError'>
| 2024:06:13 22:34:24,178 | D | root | web\accountManagement\account.py 214 post RSP	{'code': 5010, 'status': False, 'message': 'Internal Error, Please Contact the Support Team.', 'result': []}
| 2024:06:13 22:34:24,182 | I | tornado.access | 200 POST /v1/api/add/paySlip (::1) 115.69ms
| 2024:06:13 22:35:37,299 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:35:37,804 | I | root | ------
| 2024:06:13 22:35:37,900 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:35:38,342 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:35:38,346 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:36:23,377 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:36:24,061 | I | root | ------
| 2024:06:13 22:36:24,233 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:36:25,104 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:36:25,112 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:36:40,141 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\account.py modified; restarting server
| 2024:06:13 22:36:40,822 | I | root | ------
| 2024:06:13 22:36:40,944 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:13 22:36:41,437 | D | asyncio | Using proactor: IocpProactor
| 2024:06:13 22:36:41,443 | I | root | main.py 67 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:13 22:36:45,502 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b2720d566ecb5155ffafb, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b2720d566ecb5155ffafb"}}
| 2024:06:13 22:36:45,503 | D | pymongo.serverSelection | {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b2720d566ecb5155ffafb, topology_type: Unknown, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "remainingTimeMS": 30}
| 2024:06:13 22:36:45,506 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b2720d566ecb5155ffafb, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,511 | D | pymongo.command | {"clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"/oShHoXnTm2JAbhcAvKDvA==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 276, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,513 | D | pymongo.command | {"clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "message": "Command succeeded", "durationMS": 1.9949999999999999, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 18467, "operationId": 18467, "driverConnectionId": 1, "serverConnectionId": 276, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,516 | I | STDOUT | ************************
| 2024:06:13 22:36:45,516 | I | STDOUT | ************************ 666af52cb3f5b3183945aa22
| 2024:06:13 22:36:45,518 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b2720d566ecb5155ffafb, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b2720d566ecb5155ffafb"}}
| 2024:06:13 22:36:45,518 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 666b2720d566ecb5155ffafb, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,519 | D | pymongo.command | {"clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "message": "Command started", "command": "{\"find\": \"user\", \"filter\": {\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}}, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"/oShHoXnTm2JAbhcAvKDvA==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 276, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,520 | D | pymongo.command | {"clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "message": "Command succeeded", "durationMS": 0.998, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"email\": \"accountsmanger@gmail.com\", \"password\": {\"$binary\": {\"base64\": \"Z0FBQUFBQm1hdlVyNl9aVVk4MWVhb1laWWhiQW5zb3JFMTFPV0JscjJJaEFGMXM2NmFGQ2ZDSGdVSTFkMktldUt5YWd2THlGVnA3NVFDa0pBVzNSQWVsRkV3RTNIV0p4M3c9PQ==\", \"subType\": \"00\"}}, \"role\": {\"$oid\": \"666af23c0e7e429a807fd951\"}, \"personalInfo\": {\"firstName\": \"Accounts\", \"lastName\": \"Manager\", \"phone\": \"1234567890\"}, \"active\": true, \"createdAt\": 1718285612022498}], \"ns\": \"OfficeDataBase.user\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "OfficeDataBase", "requestId": 6334, "operationId": 6334, "driverConnectionId": 1, "serverConnectionId": 276, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,522 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "Primary()", "operation": "aggregate", "topologyDescription": "<TopologyDescription id: 666b2720d566ecb5155ffafb, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b2720d566ecb5155ffafb"}}
| 2024:06:13 22:36:45,522 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "Primary()", "operation": "aggregate", "topologyDescription": "<TopologyDescription id: 666b2720d566ecb5155ffafb, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,523 | D | pymongo.command | {"clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "message": "Command started", "command": "{\"aggregate\": \"payScale\", \"pipeline\": [{\"$match\": {\"_id\": {\"$oid\": \"666852634e0927faceeb6adf\"}}}, {\"$project\": {\"_id\": {\"$toString\": \"$_id\"}, \"payGrade\": 1, \"performanceBonus\": 1, \"baseSalary\": 1, \"signingBonus\": 1, \"annualBonus\": 1}}], \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"/oShHoXnTm2JAbhcAvKDvA==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\"}", "commandName": "aggregate", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 276, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,526 | D | pymongo.command | {"clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "message": "Command succeeded", "durationMS": 1.9949999999999999, "reply": "{\"cursor\": {\"firstBatch\": [{\"payGrade\": \"P3\", \"baseSalary\": 80000, \"annualBonus\": 5000, \"performanceBonus\": 3000, \"signingBonus\": 2000, \"_id\": \"666852634e0927faceeb6adf\"}], \"ns\": \"OfficeDataBase.payScale\"}, \"ok\": 1.0}", "commandName": "aggregate", "databaseName": "OfficeDataBase", "requestId": 26500, "operationId": 26500, "driverConnectionId": 1, "serverConnectionId": 276, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,527 | D | pymongo.serverSelection | {"message": "Server selection started", "selector": "<function writable_server_selector at 0x0000024504B54400>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 666b2720d566ecb5155ffafb, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b2720d566ecb5155ffafb"}}
| 2024:06:13 22:36:45,537 | D | pymongo.serverSelection | {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x0000024504B54400>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 666b2720d566ecb5155ffafb, topology_type: Single, servers: [<ServerDescription ('127.0.0.1', 27017) server_type: Standalone, rtt: 0.0>]>", "clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,538 | D | pymongo.command | {"clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "message": "Command started", "command": "{\"insert\": \"account\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"/oShHoXnTm2JAbhcAvKDvA==\", \"subType\": \"04\"}}}, \"$db\": \"OfficeDataBase\", \"documents\": [{\"companyId\": {\"$oid\": \"66681a63ed55f1052413d85c\"}, \"branchId\": {\"$oid\": \"66681d79a3c4ba4888ad4965\"}, \"userId\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"createdBy\": {\"$oid\": \"666af52cb3f5b3183945aa22\"}, \"payGrade\": \"666852634e0927faceeb6adf\", \"baseSalary\": 80000, \"performanceBounous\": 3000, \"singingBonous\": 2000, \"createdAt\": {\"$date\": \"2024-06-13T22:36:45.527Z\"}, \"isActive\": true, \"_id\": {\"$oid\": \"666b2725d566ecb5155ffafc\"}}]}", "commandName": "insert", "databaseName": "OfficeDataBase", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 276, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,645 | D | pymongo.command | {"clientId": {"$oid": "666b2720d566ecb5155ffafb"}, "message": "Command succeeded", "durationMS": 107.711, "reply": "{\"n\": 1, \"ok\": 1.0}", "commandName": "insert", "databaseName": "OfficeDataBase", "requestId": 19169, "operationId": 19169, "driverConnectionId": 1, "serverConnectionId": 276, "serverHost": "127.0.0.1", "serverPort": 27017}
| 2024:06:13 22:36:45,681 | D | root | web\accountManagement\account.py 217 post RSP	{'code': 200, 'status': True, 'message': 'paylip added succesfully', 'result': []}
| 2024:06:13 22:36:45,682 | I | tornado.access | 200 POST /v1/api/add/paySlip (::1) 183.51ms
