| 2024:06:15 21:01:09,097 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\main.py modified; restarting server
| 2024:06:15 21:01:09,801 | I | root | ------
| 2024:06:15 21:01:09,896 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:15 21:01:10,259 | E | STDERR | Traceback (most recent call last):
| 2024:06:15 21:01:10,260 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\server\main.py", line 78, in <module>
| 2024:06:15 21:01:10,262 | E | STDERR |     app = App()
| 2024:06:15 21:01:10,264 | E | STDERR |           ^^^^^
| 2024:06:15 21:01:10,268 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\server\main.py", line 67, in __init__
| 2024:06:15 21:01:10,269 | E | STDERR |     (r'/v1/api/add/salary',getPaySlipHandler)
| 2024:06:15 21:01:10,271 | E | STDERR | TypeError: 'tuple' object is not callable
| 2024:06:15 21:03:28,320 | I | root | ------
| 2024:06:15 21:03:28,407 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:15 21:03:28,722 | D | asyncio | Using proactor: IocpProactor
| 2024:06:15 21:03:28,726 | I | root | main.py 74 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:15 21:04:34,494 | W | tornado.access | 405 GET /v1/api/get/getSalary (::1) 4.99ms
| 2024:06:15 21:04:53,836 | I | STDOUT | {'_id': ObjectId('666af52cb3f5b3183945aa22'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'accountsmanger@gmail.com', 'password': b'gAAAAABmavUr6_ZUY81eaoYZYhbAnsorE11OWBlr2IhAF1s66aFCfCHgUI1d2KeuKyagvLyFVp75QCkJAW3RAelFEwE3HWJx3w==', 'role': ObjectId('666af23c0e7e429a807fd951'), 'personalInfo': {'firstName': 'Accounts', 'lastName': 'Manager', 'phone': '1234567890'}, 'active': True, 'createdAt': 1718285612022498, 'updatedAt': None, 'deletedAt': None, 'deleted': False}
| 2024:06:15 21:04:53,860 | D | root | web\login.py 128 post RSP	{'code': 200, 'status': True, 'message': 'Login Successful.', 'result': {'token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjZhZjUyY2IzZjViMzE4Mzk0NWFhMjIiLCJjb21wYW55SWQiOiI2NjY4MWE2M2VkNTVmMTA1MjQxM2Q4NWMiLCJ1c2VyUm9sZSI6IkFjY291bnRzTWFuYWdlciJ9.VuU4HtYzEfzysh4G6hpTXOqQsKH1fPMJjIrlnkx6HVE'}}
| 2024:06:15 21:04:53,861 | I | tornado.access | 200 POST /v1/api/login (::1) 43.88ms
| 2024:06:15 21:05:23,309 | W | tornado.access | 405 GET /v1/api/get/getSalary (::1) 1.00ms
| 2024:06:15 21:07:07,751 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\getSalary.py modified; restarting server
| 2024:06:15 21:07:08,296 | I | root | ------
| 2024:06:15 21:07:08,403 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:15 21:07:08,764 | D | asyncio | Using proactor: IocpProactor
| 2024:06:15 21:07:08,768 | I | root | main.py 74 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:15 21:08:04,800 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\getSalary.py modified; restarting server
| 2024:06:15 21:08:05,317 | I | root | ------
| 2024:06:15 21:08:05,408 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:15 21:08:05,782 | D | asyncio | Using proactor: IocpProactor
| 2024:06:15 21:08:05,786 | I | root | main.py 74 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:15 21:09:57,949 | W | tornado.access | 405 GET /v1/api/get/getSalary (::1) 3.99ms
| 2024:06:15 21:11:14,334 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\getSalary.py modified; restarting server
| 2024:06:15 21:11:14,862 | I | root | ------
| 2024:06:15 21:11:14,950 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:15 21:11:15,304 | D | asyncio | Using proactor: IocpProactor
| 2024:06:15 21:11:15,308 | I | root | main.py 74 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:15 21:11:22,339 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\getSalary.py modified; restarting server
| 2024:06:15 21:11:22,846 | I | root | ------
| 2024:06:15 21:11:22,934 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:15 21:11:23,277 | D | asyncio | Using proactor: IocpProactor
| 2024:06:15 21:11:23,284 | I | root | main.py 74 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:15 21:14:11,317 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\getSalary.py modified; restarting server
| 2024:06:15 21:14:11,835 | I | root | ------
| 2024:06:15 21:14:11,930 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:15 21:14:12,354 | D | asyncio | Using proactor: IocpProactor
| 2024:06:15 21:14:12,359 | I | root | main.py 74 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:15 21:14:52,901 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\getSalary.py modified; restarting server
| 2024:06:15 21:14:53,504 | I | root | ------
| 2024:06:15 21:14:53,624 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:15 21:14:54,044 | E | STDERR | Traceback (most recent call last):
| 2024:06:15 21:14:54,045 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\server\main.py", line 26, in <module>
| 2024:06:15 21:14:54,048 | E | STDERR |     from web.accountManagement.getSalary import getSalaryHandler
| 2024:06:15 21:14:54,052 | E | STDERR | ImportError: cannot import name 'getSalaryHandler' from 'web.accountManagement.getSalary' (C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\getSalary.py)
| 2024:06:15 21:17:28,897 | I | root | ------
| 2024:06:15 21:17:28,986 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:15 21:17:29,290 | E | STDERR | Traceback (most recent call last):
| 2024:06:15 21:17:29,291 | E | STDERR |   File "C:\Users\AMAN\OneDrive\Desktop\Project\server\main.py", line 26, in <module>
| 2024:06:15 21:17:29,291 | E | STDERR |     from web.accountManagement.getSalary import getSalaryHandler
| 2024:06:15 21:17:29,292 | E | STDERR | ImportError: cannot import name 'getSalaryHandler' from 'web.accountManagement.getSalary' (C:\Users\AMAN\OneDrive\Desktop\Project\server\web\accountManagement\getSalary.py)
| 2024:06:15 21:18:26,334 | I | root | ------
| 2024:06:15 21:18:26,426 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:15 21:18:26,760 | D | asyncio | Using proactor: IocpProactor
| 2024:06:15 21:18:26,764 | I | root | main.py 74 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:15 21:18:29,816 | I | STDOUT | {'_id': ObjectId('666af52cb3f5b3183945aa22'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'accountsmanger@gmail.com', 'password': b'gAAAAABmavUr6_ZUY81eaoYZYhbAnsorE11OWBlr2IhAF1s66aFCfCHgUI1d2KeuKyagvLyFVp75QCkJAW3RAelFEwE3HWJx3w==', 'role': ObjectId('666af23c0e7e429a807fd951'), 'personalInfo': {'firstName': 'Accounts', 'lastName': 'Manager', 'phone': '1234567890'}, 'active': True, 'createdAt': 1718285612022498, 'updatedAt': None, 'deletedAt': None, 'deleted': False}
| 2024:06:15 21:18:29,844 | D | root | web\login.py 128 post RSP	{'code': 200, 'status': True, 'message': 'Login Successful.', 'result': {'token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjZhZjUyY2IzZjViMzE4Mzk0NWFhMjIiLCJjb21wYW55SWQiOiI2NjY4MWE2M2VkNTVmMTA1MjQxM2Q4NWMiLCJ1c2VyUm9sZSI6IkFjY291bnRzTWFuYWdlciJ9.VuU4HtYzEfzysh4G6hpTXOqQsKH1fPMJjIrlnkx6HVE'}}
| 2024:06:15 21:18:29,844 | I | tornado.access | 200 POST /v1/api/login (::1) 34.91ms
| 2024:06:15 21:18:59,659 | I | root | web\project\assignProject.py 265 get 	
| 2024:06:15 21:18:59,662 | D | root | web\project\assignProject.py 373 get RSP	{'code': 4334, 'status': False, 'message': 'Invalid - [ Authorization ]', 'result': []}
| 2024:06:15 21:18:59,663 | I | tornado.access | 200 GET /v1/api/assign/project (::1) 6.98ms
| 2024:06:15 21:19:12,405 | I | root | web\branchManager\addPayscale.py 231 get ROLE :	branchManager
| 2024:06:15 21:19:12,414 | D | root | web\branchManager\addPayscale.py 295 get RSP	{'code': 2000, 'status': True, 'message': 'Payscale fetched successfully', 'result': [{'payGrade': 'P1', '_id': '666855065efb951ef451c4d5'}, {'payGrade': 'P2', '_id': '666855145efb951ef451c4d6'}, {'payGrade': 'P5', '_id': '6668552a5efb951ef451c4d8'}, {'payGrade': 'P4', '_id': '6668551f5efb951ef451c4d7'}, {'payGrade': 'P6', '_id': '666855335efb951ef451c4d9'}, {'payGrade': 'P3', '_id': '666852634e0927faceeb6adf'}]}
| 2024:06:15 21:19:12,414 | I | tornado.access | 200 GET /v1/api/payscale (::1) 12.96ms
| 2024:06:15 21:31:33,277 | I | tornado.general | C:\Users\AMAN\OneDrive\Desktop\Project\server\main.py modified; restarting server
| 2024:06:15 21:31:33,882 | I | root | ------
| 2024:06:15 21:31:33,992 | I | root | <frozen importlib._bootstrap> 488 _call_with_frames_removed All Logs written in ./log/run.log
| 2024:06:15 21:31:34,594 | D | asyncio | Using proactor: IocpProactor
| 2024:06:15 21:31:34,603 | I | root | main.py 76 __init__ APP	Running Tornado Application Port - [ 5166 ]
| 2024:06:15 21:31:48,442 | I | STDOUT | [{'date': '2024-06-01', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-02', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-03', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-04', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-05', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-06', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-07', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-08', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-09', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-10', 'in_time': None, 'out_time': None, 'is_absent': True}, {'date': '2024-06-11', 'in_time': '10:50 PM', 'out_time': '10:56 PM', 'is_absent': False}, {'date': '2024-06-12', 'in_time': '01:01 PM', 'out_time': None, 'is_absent': False}, {'date': '2024-06-13', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-14', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-15', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-16', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-17', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-18', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-19', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-20', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-21', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-22', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-23', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-24', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-25', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-26', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-27', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-28', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-29', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-30', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}]
| 2024:06:15 21:31:48,477 | D | root | web\attendance\test.py 204 get RSP	{'code': 2000, 'status': True, 'message': 'Data fetched successfully', 'result': [{'date': '2024-06-01', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-02', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-03', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-04', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-05', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-06', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-07', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-08', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-09', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-10', 'in_time': None, 'out_time': None, 'is_absent': True}, {'date': '2024-06-11', 'in_time': '10:50 PM', 'out_time': '10:56 PM', 'is_absent': False}, {'date': '2024-06-12', 'in_time': '01:01 PM', 'out_time': None, 'is_absent': False}, {'date': '2024-06-13', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-14', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-15', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-16', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-17', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-18', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-19', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-20', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-21', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-22', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-23', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-24', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-25', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-26', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-27', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-28', 'is_absent': True, 'holiday': False, 'leave': False, 'in_time': None, 'out_time': None}, {'date': '2024-06-29', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}, {'date': '2024-06-30', 'is_absent': False, 'holiday': True, 'in_time': None, 'out_time': None}]}
| 2024:06:15 21:31:48,479 | I | tornado.access | 200 GET /test (::1) 49.87ms
