| 2024:06:24 16:21:06,224 | I | STDOUT | ********* [{'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'companyName': 'Abir Private Company', 'roleName': 'branchManager'}]
| 2024:06:24 16:21:06,246 | I | STDOUT | ******* {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}
| 2024:06:24 16:21:06,259 | I | STDOUT | ***month name*********** 4
| 2024:06:24 16:21:06,261 | I | STDOUT | ***month name*********** 4
| 2024:06:24 16:21:06,465 | D | root | web\user\getEmployeeDetail.py 543 get RSP	{'code': 200, 'status': True, 'message': 'Data fetched successfully', 'result': {'Result': [{'Employee_info': {'companyId': '66681a63ed55f1052413d85c', 'comp_name': 'Abir Private Company', 'branchId': '66681d79a3c4ba4888ad4965', 'user_id': '6668259eb27f0e68666fa3ba', 'name': 'John Doe', 'mobile_no.': '1234567890', 'email': 'johndoe@gmail.com', 'role_id': '666824e2c43f23878e12216c', 'role_name': 'branchManager', 'createdBy': '6668259eb27f0e68666fa3b9'}, 'Month': {'May': {'total_working_days': 23, 'total_present': 0, 'total_absent': 23, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 0}, 'June': {'total_working_days': 20, 'total_present': 3, 'total_absent': 17, 'Leave_taken': 0, 'base_Salary': 80000, 'salary_taken': 15000}}, 'Task': [{'Project': '1', 'project_id': '667120e0bfc4dda06d254e02', 'Date_of_Assign': 1718690016204923, 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}, {'Project': '2', 'project_id': '6673b9baa1d752cec115deb5', 'Date_of_Assign': datetime.datetime(2024, 6, 20, 10, 40, 18, 532000), 'List_of_tasks': [{'taskId': '60d5ec3b2ab79a75b8cfe7b1', 'taskName': 'Design database schema', 'dueDate': '2024-06-30'}, {'taskId': '60d5ec3b2ab79a75b8cfe7b2', 'taskName': 'Develop API endpoints', 'dueDate': '2024-07-15'}]}]}]}}
| 2024:06:24 16:21:06,471 | I | tornado.access | 200 GET /v1/api/get/getemployeeDetail?empUserId: (::1) 473.77ms
| 2024:06:24 16:21:35,197 | D | root | web\branchManager\getSchudledMeetings.py 144 get RSP	{'code': 2000, 'status': True, 'message': 'Meetings retrieved successfully', 'result': [{'_id': ObjectId('666fe67a80aca819639fd65d'), 'branch_id': ObjectId('66681d79a3c4ba4888ad4965'), 'date': '2024-06-18', 'start_time': datetime.datetime(2024, 6, 18, 14, 0), 'end_time': datetime.datetime(2024, 6, 18, 15, 0), 'title': 'Project Planning Meeting', 'description': 'Discuss the project plan and milestones.', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 7, 32, 10, 519000)}, {'_id': ObjectId('666fe86ac0f2b130f1093ec8'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': ObjectId('66681d79a3c4ba4888ad4965'), 'date': '2024-06-18', 'start_time': datetime.datetime(2024, 6, 18, 16, 0), 'end_time': datetime.datetime(2024, 6, 18, 17, 0), 'title': 'Project Planning Meeting', 'description': 'Discuss the project plan and milestones.', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 7, 40, 26, 46000)}, {'_id': ObjectId('666fec1f22606471f3fb8558'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': ObjectId('66681d79a3c4ba4888ad4965'), 'date': '2024-06-18', 'start_time': datetime.datetime(2024, 6, 18, 18, 0), 'end_time': datetime.datetime(2024, 6, 18, 19, 0), 'title': 'Project Planning Meeting', 'description': 'Discuss the project plan and milestones.', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 7, 56, 15, 510000)}, {'_id': ObjectId('66700cda7dfc962595755396'), 'companyId': '66681a63ed55f1052413d85c', 'branch_id': ObjectId('66681d79a3c4ba4888ad4965'), 'date': '2024-06-18', 'start_time': datetime.datetime(2024, 6, 18, 20, 0), 'end_time': datetime.datetime(2024, 6, 18, 20, 30), 'title': 'Project Planning Meeting', 'description': 'Discuss the project plan and milestones.', 'created_by': '6668259eb27f0e68666fa3ba', 'created_at': datetime.datetime(2024, 6, 17, 10, 15, 54, 512000), 'isActive': True, 'isDeleted': False}]}
| 2024:06:24 16:21:35,201 | I | tornado.access | 200 GET /v1/api/get/meetings?start_date=2024-06-01&end_date=2024-06-30 (::1) 21.94ms
| 2024:06:24 16:22:06,557 | I | tornado.access | 200 GET /test (::1) 56.84ms
| 2024:06:24 16:22:30,368 | I | STDOUT | *********the useer_id 666af52cb3f5b3183945aa22
| 2024:06:24 16:22:30,368 | I | STDOUT | ***************************** AsyncIOMotorLatentCommandCursor(<motor.core._LatentCursor object at 0x0000024B52875EB0>)
| 2024:06:24 16:22:30,370 | I | STDOUT | *************alary []
| 2024:06:24 16:22:30,374 | D | root | web\accountManagement\getSalary.py 145 get RSP	{'code': 4004, 'status': False, 'message': 'salary not found', 'result': []}
| 2024:06:24 16:22:30,374 | I | tornado.access | 200 GET /v1/api/get/getSalary (::1) 8.98ms
| 2024:06:24 16:23:11,797 | I | STDOUT | *********the useer_id 6668259eb27f0e68666fa3ba
| 2024:06:24 16:23:11,797 | I | STDOUT | ***************************** AsyncIOMotorLatentCommandCursor(<motor.core._LatentCursor object at 0x0000024B528FCA10>)
| 2024:06:24 16:23:11,811 | I | STDOUT | *************alary [{'_id': ObjectId('66750ebce4fe6a1136f75783'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'userId': ObjectId('6668259eb27f0e68666fa3ba'), 'createdBy': ObjectId('666af52cb3f5b3183945aa22'), 'payGrade': '666852634e0927faceeb6adf', 'baseSalary': 80000, 'finalSalary': 15000.0, 'month': 6, 'performanceBounous': 3000, 'singingBonous': 2000, 'createdAt': datetime.datetime(2024, 6, 21, 10, 55, 16, 428000), 'isActive': True}]
| 2024:06:24 16:23:11,815 | D | root | web\accountManagement\getSalary.py 145 get RSP	{'code': 200, 'status': True, 'message': 'your salary is', 'result': [{'_id': ObjectId('66750ebce4fe6a1136f75783'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'userId': ObjectId('6668259eb27f0e68666fa3ba'), 'createdBy': ObjectId('666af52cb3f5b3183945aa22'), 'payGrade': '666852634e0927faceeb6adf', 'baseSalary': 80000, 'finalSalary': 15000.0, 'month': 6, 'performanceBounous': 3000, 'singingBonous': 2000, 'createdAt': datetime.datetime(2024, 6, 21, 10, 55, 16, 428000), 'isActive': True}]}
| 2024:06:24 16:23:11,816 | I | tornado.access | 200 GET /v1/api/get/getSalary (::1) 19.95ms
| 2024:06:24 16:23:39,430 | I | root | web\attendance\attendance.py 163 post ROLE :	branchManager
| 2024:06:24 16:23:39,431 | I | STDOUT | 6668259eb27f0e68666fa3ba
| 2024:06:24 16:23:39,431 | I | STDOUT | 2024-06-24
| 2024:06:24 16:23:39,434 | D | root | web\attendance\attendance.py 262 post RSP	{'code': 4100, 'status': False, 'message': 'You are not checked in', 'result': []}
| 2024:06:24 16:23:39,435 | I | tornado.access | 200 POST /v1/api/attendance (::1) 13.96ms
| 2024:06:24 16:23:47,678 | I | root | web\attendance\attendance.py 115 post ROLE :	branchManager
| 2024:06:24 16:23:47,681 | D | root | web\attendance\attendance.py 262 post RSP	{'code': 2000, 'status': True, 'message': 'Checked in successfully', 'result': []}
| 2024:06:24 16:23:47,681 | I | tornado.access | 200 POST /v1/api/attendance (::1) 6.98ms
| 2024:06:24 16:24:23,080 | D | root | web\attendance\leave.py 160 post RSP	{'code': 200, 'status': True, 'message': 'Applied for leave', 'result': []}
| 2024:06:24 16:24:23,081 | I | tornado.access | 200 POST /v1/api/add/leave (::1) 24.93ms
| 2024:06:24 16:26:14,286 | I | STDOUT | branchManager
| 2024:06:24 16:26:14,286 | I | STDOUT | **********
| 2024:06:24 16:26:14,287 | I | STDOUT | ************** 6679505fa03bf8baa0d8bef5
| 2024:06:24 16:26:14,289 | I | STDOUT | AsyncIOMotorCursor(<pymongo.cursor.Cursor object at 0x0000024B52D68F20>)
| 2024:06:24 16:26:14,302 | D | root | web\hr\leaveAproval.py 167 put RSP	{'code': 2000, 'status': True, 'message': 'Leave approved successfully', 'result': {'leaveId': '6679505fa03bf8baa0d8bef5'}}
| 2024:06:24 16:26:14,302 | I | tornado.access | 200 PUT /v1/api/put/leaveAproval (::1) 17.95ms
| 2024:06:24 16:26:20,287 | I | STDOUT | ******* 66681d79a3c4ba4888ad4965
| 2024:06:24 16:26:20,287 | I | STDOUT | 11111111
| 2024:06:24 16:26:20,288 | I | STDOUT | 222222222
| 2024:06:24 16:26:20,289 | I | STDOUT | pppppppppppppppppppppppp [{'title': 'eidholiday', 'date': '2024-07-11'}, {'title': 'barkridholiday', 'date': '2024-08-12'}, {'title': 'barkridholiday', 'date': '2024-08-12'}, {'title': 'additional holiday', 'date': '2024-06-22'}, {'title': 'abcd holiday', 'date': '2024-06-27'}, {'title': 'rrrrrrrrrrrr holiday', 'date': '2024-06-28'}]
| 2024:06:24 16:26:20,293 | D | root | web\hr\getHoliday.py 144 get RSP	{'code': 200, 'status': False, 'message': 'this is your holidays list', 'result': [{'title': 'eidholiday', 'date': '2024-07-11'}, {'title': 'barkridholiday', 'date': '2024-08-12'}, {'title': 'barkridholiday', 'date': '2024-08-12'}, {'title': 'additional holiday', 'date': '2024-06-22'}, {'title': 'abcd holiday', 'date': '2024-06-27'}, {'title': 'rrrrrrrrrrrr holiday', 'date': '2024-06-28'}]}
| 2024:06:24 16:26:20,293 | I | tornado.access | 200 GET /v1/api/get/holiday (::1) 7.98ms
| 2024:06:24 16:27:05,938 | I | root | web\branchManager\addPayscale.py 231 get ROLE :	branchManager
| 2024:06:24 16:27:05,957 | D | root | web\branchManager\addPayscale.py 295 get RSP	{'code': 2000, 'status': True, 'message': 'Payscale fetched successfully', 'result': [{'payGrade': 'P4', '_id': '6668551f5efb951ef451c4d7'}, {'payGrade': 'P2', '_id': '666855145efb951ef451c4d6'}, {'payGrade': 'P1', '_id': '666855065efb951ef451c4d5'}, {'payGrade': 'P3', '_id': '666852634e0927faceeb6adf'}, {'payGrade': 'P5', '_id': '6668552a5efb951ef451c4d8'}, {'payGrade': 'P6', '_id': '666855335efb951ef451c4d9'}]}
| 2024:06:24 16:27:05,959 | I | tornado.access | 200 GET /v1/api/payscale (::1) 25.93ms
| 2024:06:24 16:27:25,447 | I | STDOUT | ***************** [{'_id': ObjectId('6668259eb27f0e68666fa3ba'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'password': b'gAAAAABmaCWesE_wTW47idqKVDsO2YLuAhzfkXSAzZTejuoW5t1zUOnm6y-MAmnJ4M9B-3AGx0fuqiwj3PfzwQgShvcTbQ-k7A==', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'active': True, 'createdAt': 1718101406408103, 'createdBy': ObjectId('6668259eb27f0e68666fa3b9'), 'updatedAt': None, 'deletedAt': None, 'deleted': False}]
| 2024:06:24 16:27:25,447 | I | STDOUT | breach _id is 66681d79a3c4ba4888ad4965
| 2024:06:24 16:27:25,453 | D | root | web\branchManager\meetings.py 186 post RSP	{'code': 4007, 'status': False, 'message': 'A meeting is already scheduled during this time.', 'result': []}
| 2024:06:24 16:27:25,454 | I | tornado.access | 200 POST /v1/api/add/meetings (::1) 11.97ms
| 2024:06:24 16:27:36,669 | D | root | web\branchManager\addRole.py 266 get RSP	{'code': 200, 'status': True, 'message': 'Role found successfully', 'result': [{'role': 'branchManager', '_id': '666824e2c43f23878e12216c'}, {'role': 'HR-1', '_id': '666821adc43f23878e122168'}, {'role': 'HR-2', '_id': '6668246fc43f23878e12216a'}, {'role': 'HR-3', '_id': '66682471c43f23878e12216b'}, {'role': 'PROJECTMANAGER', '_id': '66693920b44eb2133282d589'}, {'role': 'AccountsManager', '_id': '666af23c0e7e429a807fd951'}]}
| 2024:06:24 16:27:36,670 | I | tornado.access | 200 GET /v1/api/role (::1) 6.99ms
| 2024:06:24 16:29:24,195 | D | root | web\branchManager\getEmployeeByBranch.py 138 get RSP	{'code': 2000, 'status': True, 'message': 'Success', 'result': [{'_id': ObjectId('6668259eb27f0e68666fa3ba'), 'companyId': ObjectId('66681a63ed55f1052413d85c'), 'branchId': ObjectId('66681d79a3c4ba4888ad4965'), 'email': 'johndoe@gmail.com', 'role': ObjectId('666824e2c43f23878e12216c'), 'PersonalInfo': {'firstName': 'John', 'lastName': 'Doe', 'phone': '1234567890'}, 'active': True}]}
| 2024:06:24 16:29:24,197 | I | tornado.access | 200 GET /v1/api/get/empByBranch?role_id=666824e2c43f23878e12216c (::1) 9.98ms
